{
    "version": 1,
    "root": {
        "level": "DEBUG",
        "handlers": ["console"],
        "propagate": False
    },
    "loggers": {
        "machine_common_sense": {
            "level": "DEBUG",
            "handlers": ["console"],
            "propagate": False
        }
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "formatter": "brief",
            "level": "DEBUG",
            "stream": "ext://sys.stdout"
        }
    },
    "formatters": {
        "brief": {
            "format": "TEST%(message)s"
        }
    }
}
