.. MCS documentation master file, created by
   sphinx-quickstart
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


MCS Documentation
===================
**************************
.. toctree::
   :maxdepth: 2


_init_
=====================
.. automodule:: machine_common_sense.__init__
   :members:

mcs
=================
.. automodule:: machine_common_sense.mcs
   :members:

mcs_action
===================
.. automodule:: machine_common_sense.mcs_action
   :members:

mcs_action_api_desc
=====================
.. automodule:: machine_common_sense.mcs_action_api_desc
   :members:

mcs_action_keys
=====================
.. automodule:: machine_common_sense.mcs_action_keys
   :members:

mcs_controller
=================
.. automodule:: machine_common_sense.mcs_controller
   :members:

mcs_controller_ai2thor
=======================
.. automodule:: machine_common_sense.mcs_controller_ai2thor
   :members:

mcs_goal
===================
.. automodule:: machine_common_sense.mcs_goal
   :members:

mcs_goal_category
=====================
.. automodule:: machine_common_sense.mcs_goal_category
   :members:

mcs_material
=================
.. automodule:: machine_common_sense.mcs_material
   :members:

mcs_object
===================
.. automodule:: machine_common_sense.mcs_object
   :members:

mcs_pose
===================
.. automodule:: machine_common_sense.mcs_pose
   :members:

mcs_return_status
=====================
.. automodule:: machine_common_sense.mcs_return_status
   :members:

mcs_reward
=================
.. automodule:: machine_common_sense.mcs_reward
   :members:

mcs_scene_history
===================
.. automodule:: machine_common_sense.mcs_scene_history
   :members:

mcs_step_output
===================
.. automodule:: machine_common_sense.mcs_step_output
   :members:

mcs_util
===================
.. automodule:: machine_common_sense.mcs_util
   :members:

run_mcs_environment
=====================
.. automodule:: machine_common_sense.run_mcs_environment
   :members:

run_mcs_eval_samples
=====================
.. automodule:: machine_common_sense.run_mcs_eval_samples
   :members:

run_mcs_human_input
=====================
.. automodule:: machine_common_sense.run_mcs_human_input
   :members:

run_mcs_intphys_samples
========================
.. automodule:: machine_common_sense.run_mcs_intphys_samples
   :members:

run_mcs_just_pass
===================
.. automodule:: machine_common_sense.run_mcs_just_pass
   :members:

run_mcs_just_rotate
====================
.. automodule:: machine_common_sense.run_mcs_just_rotate
   :members:

run_mcs_last_action
====================
.. automodule:: machine_common_sense.run_mcs_last_action
   :members:

run_mcs_scene_timer
====================
.. automodule:: machine_common_sense.run_mcs_scene_timer
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

